# BibleWatch

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/biblewatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblewatch/: BibleWatchApplication.kt  BibleWatchWidget.kt  MainActivity.kt
app/src/main/java/com/example/biblewatch/data/model/: DailyVerse.kt
app/src/main/java/com/example/biblewatch/data/remote/: BibleApiService.kt
app/src/main/java/com/example/biblewatch/data/repository/: DailyVerseRepository.kt
app/src/main/java/com/example/biblewatch/presentation/components/: AnimatedBorder.kt  BibleChatIconPlaceholder.kt  BibleWatchTopBar.kt  DailyVerseCard.kt  IconWithBorder.kt  ScaleOutAnimatedText.kt
app/src/main/java/com/example/biblewatch/presentation/model/: Sound.kt
app/src/main/java/com/example/biblewatch/presentation/navigation/: AppDestination.kt  MainNavGraph.kt
app/src/main/java/com/example/biblewatch/presentation/screens/bible/: BibleScreen.kt
app/src/main/java/com/example/biblewatch/presentation/screens/home/: DailyVerseViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/biblewatch/presentation/screens/stories/birth/: BirthScreen.kt  BirthScreenViewModel.kt
app/src/main/java/com/example/biblewatch/presentation/screens/stories/genesis/: GenesisScreen.kt  GenesisScreenViewModel.kt
app/src/main/java/com/example/biblewatch/presentation/screens/study/: AnimalsGameScreen.kt  AnimalsGameScreenViewModel.kt  DrawScreen.kt  DrawScreen2.kt  StudyScreen.kt
app/src/main/java/com/example/biblewatch/presentation/story/: CategoryIcon.kt  ImageWithPulsingOverlay.kt  StoryIconButton.kt  StoryPage.kt  StoryPageData.kt  StoryScreenContent.kt
app/src/main/java/com/example/biblewatch/sound/: SoundManager.kt
app/src/main/java/com/example/biblewatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: birth3horse.mpeg  birth4baby.mpeg  fire.mpeg
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/example/biblewatch/: ExampleUnitTest.kt
app/src/test/java/com/example/biblewatch/data/remote/: BibleApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
